{
	"compilerOptions": {
		"paths": {
			"*": ["types/*"],
		},
		"plugins": [{
			"transform": "typescript-json/lib/transform",
			// "functional": true, // test function type
			// "numeric": true, // test `isNaN()` and `isFinite()`
		}],
		"strict": true,
		"esModuleInterop": true,
		"baseUrl": "./src",
		"outDir": "./dist/js",
		"module": "ES6",
		"target": "ES6",
		"allowJs": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedParameters": true,
		"resolveJsonModule": false,
		"strictNullChecks": true,
		"jsx": "react",
		"skipLibCheck": true
	},
	"exclude": ["./test", "node_modules", "./dist", "./*.js"],
	"include": ["src"]
}